buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.3'
    }
}
apply plugin: 'android'
apply plugin: 'maven'

repositories {
    maven { url '../testrepo' }
    mavenCentral()
}

dependencies {
    compile 'com.example.android.multiproject:lib:1.0'
}

android {
    compileSdkVersion 15
}

