# gradle-talks

./: README.md  index.html  params.json
2013/android-talk/: notes.txt
2013/android-talk-mfs/: notes.txt
2013/android-talk-mfs/presentation/: index.html  todo.md
2013/android-talk-mfs/presentation/css/: impress-demo.css  style.css
2013/android-talk-mfs/presentation/img/: androiddroid.xcf
2013/android-talk-mfs/samples/basic/: build.gradle  local.properties
2013/android-talk-mfs/samples/multiproject/: build.gradle
2013/android-talk/presentation/: index.html
2013/android-talk/presentation/css/: impress-demo.css
2013/android-talk/presentation/img/: android-wp.xcf
2013/android-talk/samples/1st/: build.gradle  local.properties
2013/android-talk/samples/aidl/: build.gradle
2013/android-talk/samples/api/: build.gradle
2013/android-talk/samples/dependencies/: build.gradle
2013/android-talk/samples/flavored/: build.gradle
2013/android-talk/samples/flavorlib/: build.gradle
2013/android-talk/samples/flavors/: build.gradle
2013/android-talk/samples/migrated/: build.gradle
2013/android-talk/samples/multires/: build.gradle
2013/android-talk/samples/overlay1/: build.gradle
2013/android-talk/samples/overlay2/: build.gradle
2013/android-talk/samples/renderscript/: build.gradle
2013/android-talk/samples/renderscriptMultiSrc/: build.gradle
2013/android-talk/samples/repo/app/: build.gradle
2013/android-talk/samples/repo/baseLibrary/: build.gradle
2013/android-talk/samples/tictactoe/: build.gradle
2013/bed-con/: demos.m3u
2013/bed-con/cfp/: gradle_intro.txt
2013/bed-con/presentation/html/: index.html
2013/gradle-summit/dev-ecosystem/: brainstorm.txt  notes.md
2013/gradle-summit/dev-ecosystem/slides/: index.html  slide_config.js
2013/gradle-summit/dev-ecosystem/slides/images/: eclipseplusgradle.xcf  eclipseplusgradle2.xcf  ideaplusgradle.xcf  jenkinsplusgradle.xcf  jenkinsplusgradle2.xcf  netbeansplusgradle.xcf
2013/gradle-summit/leverage-existing-tools/: brainstorm.txt  choreo.txt  snippet.txt
2013/gradle-summit/leverage-existing-tools/slides/: index.html  slide_config.js
2013/gradle-summit/leverage-existing-tools/slides/theme/css/: default.css
2013/gradle-summit/leverage-existing-tools/workspace/reusegradleplugin/: README.md  build-2.gradle  build.gradle  settings.gradle
2013/gradle-summit/leverage-existing-tools/workspace/reusegradleplugin/gradle/: demo_macosx.gradle  dependencies.gradle  eclipseSetup.gradle  version.gradle
2013/gradle-summit/leverage-existing-tools/workspace/reusegradleplugin/gradle/wrapper/: gradle-wrapper.properties
2013/gradle-summit/leverage-existing-tools/workspace/reusegradleplugin/src/main/java/acme/: Main.java
2013/gradle-summit/leverage-existing-tools/workspace/reusegradleplugin/sub1/src/test/java/org/acme/: SomeSampleTest.java
2013/gradle-summit/leverage-existing-tools/workspace/usegroovylib/: .project  build-2.gradle  build-3.gradle  build-4.gradle  build.gradle
2013/gradle-summit/leverage-existing-tools/workspace/usegroovylib/buildSrc/: build-1.gradle  build.gradle  buildSrc.ipr  buildSrc.iws
2013/gradle-summit/leverage-existing-tools/workspace/usegroovylib/buildSrc/src/main/groovy/: MongoDBTestListener.groovy
2013/gradle-summit/leverage-existing-tools/workspace/xcode/SampleCocoaApp/: MyView.h  MyView.m  build-1.gradle  build-2.gradle  build-3.gradle  build.gradle.org
2013/gradle-summit/leverage-existing-tools/workspace/xcode/SampleCocoaApp/SampleCocoaApp/: AppDelegate.h  AppDelegate.m  SampleCocoaApp-Info.plist  SampleCocoaApp-Prefix.pch  main.m
2013/gradle-summit/leverage-existing-tools/workspace/xcode/SampleCocoaApp/SampleCocoaApp.xcodeproj/: project.pbxproj
2013/gradle-summit/leverage-existing-tools/workspace/xcode/SampleCocoaApp/SampleCocoaApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
2013/gradle-summit/leverage-existing-tools/workspace/xcode/SampleCocoaApp/SampleCocoaApp.xcodeproj/project.xcworkspace/xcuserdata/Rene.xcuserdatad/: UserInterfaceState.xcuserstate
2013/gradle-summit/leverage-existing-tools/workspace/xcode/SampleCocoaApp/SampleCocoaApp.xcodeproj/xcuserdata/Rene.xcuserdatad/xcschemes/: SampleCocoaApp.xcscheme  xcschememanagement.plist
2013/gradle-summit/leverage-existing-tools/workspace/xcode/SampleCocoaApp/SampleCocoaApp/en.lproj/: MainMenu.xib
2013/gradle-summit/leverage-existing-tools/workspace/xcode/SampleCocoaApp/SampleCocoaApp/resources/macos/: gradle.icns
2013/gradle-summit/leverage-existing-tools/workspace/xcode/SampleCocoaApp/SampleCocoaAppTests/: SampleCocoaAppTests-Info.plist  SampleCocoaAppTests.h  SampleCocoaAppTests.m
2013/gradle-summit/slidetemplate/: template.html
2013/gradle-summit/slidetemplate/theme/css/: default.css
2013/gradleexchange/leverage-existing-tools/slides/: cutout.html  index.html  slide_config.js
2013/gradleexchange/leverage-existing-tools/slides/theme/css/: default.css
2013/jug-dortmund/demos/demo1/: script
2013/jug-hannover/: content.pages  notes.html
2013/jug-hannover/html/: index.html
2013/jug-hannover/html/css/: impress-demo.css  normalize.css  style.css
2013/jug-saxony/presentation/html/: index.html
2013/jug-saxony/presentation/html/css/: impress-demo.css
2014/gradlesummit/releasing-with-gradle/slidedeck/app/: index.html
2014/mobiletechcon/slidedeck/app/: index.html
2014/mobiletechcon/slidedeck/app/js/: slide_config.js
2015/bedcon/gradle20AndBeyond/: build.gradle
2015/bedcon/gradle20AndBeyond/gradle/wrapper/: gradle-wrapper.properties
2015/gradlesummit/dogfoodingautomation/: index.html
2015/gradlesummit/dogfoodingautomation/css/theme/: gradle.org.css
2015/gradlesummit/dogfoodingautomation/images/: deploytargets.xcf
2015/gradlesummit/releasingWithGradle/: footer.reveal.js  index.html
2015/gradlesummit/releasingWithGradle/plugin/title-footer/: title-footer.css  title-footer.js
2015/greach/androidwithgradle/reveal.js-3.0.0/: gradle.html
2015/greach/androidwithgradle/slidedeck/app/: index.html
template/slides/: index.html
(+28 files in other folders)
