apply plugin:'base'

//######### STEP 1 // build app
task cleanXC << {
	exec{
		commandLine "xctool.sh" 
		args "-project", "${project.name}.xcodeproj"
		args "-scheme", project.name
		args "BUILD_DIR=${project.file('build')}"
		args "TARGET_BUILD_DIR=${project.file('build')}"	
		args "clean"	
	}
}

task cleanXC << {
	exec{
		commandLine "xctool.sh" 
		args "-project", "${project.name}.xcodeproj"
		args "-scheme", project.name
		args "BUILD_DIR=${project.file('build')}"
		args "TARGET_BUILD_DIR=${project.file('build')}"
		args "build"	
	}
}