allprojects{
	apply plugin:'java'
	group = "org.acme"
	version = "1.0-SNAPSHOT"	
	sourceCompatibility = 1.6
	
	repositories{
		mavenCentral()
	}
	
	dependencies{
		testCompile "junit:junit:4.11"
	}
}

apply plugin:'application'
mainClassName = "acme.Main"

//#### add macos app support
buildscript {
    repositories {
        ivy {
            artifactPattern 'http://gradle-macappbundle.googlecode.com/files/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'edu.sc.seis:gradle-macappbundle:1.0.8'
    }
}

apply plugin: 'macAppBundle'

macAppBundle {
    mainClassName = "acme.Main"
	icon = "gradle.icns"
	backgroundImage = "ggate.jpg"
}
//########
dependencies{
	compile project(":sub1")
}