
//#### add macos app support
buildscript {
    repositories {
        ivy {
            artifactPattern 'http://gradle-macappbundle.googlecode.com/files/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'edu.sc.seis:gradle-macappbundle:1.0.8'
    }
}

apply plugin: 'macAppBundle'

macAppBundle {
    mainClassName = "acme.Main"
	icon = "gradle.icns"
	backgroundImage = "ggate.jpg"
}